<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ page import="ua.kpi.project4.Constants" %>
<fmt:setLocale value="${language}" />
<fmt:setBundle basename="bundle" />
<!DOCTYPE html>
<!-- Home button -->
<form action="<%=Constants.Pages.WELCOME_PAGE%>" method="POST" >
    <fmt:message key="epam.text.home" var="buttonLogout" />
    <input type="submit" value="${buttonLogout}">
</form>
<!------------------->
<!-- Logout button -->
<form action="<%=Constants.ACTION%>" method="POST" >
    <input type="hidden" name="<%=Constants.RequestParameters.COMMAND_STR%>" value="<%=Constants.Commands.LOGOUT%>">
    <fmt:message key="epam.text.logout" var="buttonLogout" />
    <input type="submit" value="${buttonLogout}">
</form>
<!------------------->
