log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:/Java/epam-2014/\u041f\u0440\u043e\u0435\u043a\u0442/4/Project4_8/web/WEB-INF/logs/process.log
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p %t %c - %m%n
log4j.rootLogger = INFO, file
